{
  "name": "zentyal-dlll",
  "version": "1.0.0",
  "description": "Based on the Zentyal router operating system, the web management interface has been modified to focus on DNS, DHCP, NAT, Reverse Proxy, and knowledge management functions.",
  "main": "index.js",
  "scripts": {
    "tag": "./build/tag.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pulipuli.chen@gmail.com@github.com/pulipulichen/zentyal-dlll.git"
  },
  "keywords": [
    "zentyal-dlll",
    "zentyal",
    "Perl",
    "Pound",
    "MooseFS",
    "Bind 8",
    "Ubunt"
  ],
  "author": {
    "name": "Yung-Ting Chen",
    "email": "blog@pulipuli.info",
    "orcid": "https://orcid.org/0000-0003-3751-610X",
    "url": "https://blog.pulipuli.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pulipulichen/zentyal-dlll/issues"
  },
  "homepage": "https://github.com/pulipulichen/zentyal-dlll#readme",
  "doi": "10.5281/zenodo.11213958",
  "devDependencies": {
  },
  "dependencies": {
  }
}
